<meta charset="UTF-8">
<script>
// No problema proposto, a pessoa criou a função para fazer os alertas, porém, não chamou essa função dentro do código. Sendo assim, para resolver o problema
// foi necessário apenas chamar a função fazPegadinha().

    function fazPegadinha() {
        alert("Olá");
        alert("amiga!");
        alert("Tá");
        alert("bastante");
        alert("entediada?");
        alert("Em ficar");
        alert("Clicando em");
        alert("Ok");
        alert("né?");
    };

    fazPegadinha();
</script>